# OTA

./: pom.xml
src/main/java/jiang/device_upgrade/: DeviceUpgradeApplication.java
src/main/java/jiang/device_upgrade/common/: Constants.java  RequestResult.java  RequestResultFactory.java
src/main/java/jiang/device_upgrade/config/: SpringMvcExtendedConfiguration.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/jiang/device_upgrade/controller/: OTAUpgradeController.java
src/main/java/jiang/device_upgrade/entity/: Message.java  OTAUpDateManager.java  SingleChattingSock.java
src/main/java/jiang/device_upgrade/enums/: GlobalMessageEnum.java
src/main/java/jiang/device_upgrade/service/: OTAUpgradeService.java
src/main/java/jiang/device_upgrade/util/: ConvertUtil.java  HttpUtils.java  IpAddressUtil.java  UDPPackageSend.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: homepage.html
src/main/resources/static/css/: login.css
src/main/resources/static/js/: common.js  homepage.js  socket.js
src/test/java/jiang/device_upgrade/: DeviceUpgradeApplicationTests.java  SimpleTest.java
